# LootSpy

./: build.gradle  settings.gradle
app/: build.gradle
app/api/: build.gradle
app/api/src/androidTest/java/com/lootspy/api/: ExampleInstrumentedTest.kt
app/api/src/main/java/com/lootspy/api/: AutocompleteHelper.kt  AutocompleteItem.kt  BungiePathHelper.kt  ItemFactory.kt
app/api/src/main/java/com/lootspy/api/workers/: AddShortcutTablesWorker.kt  GetCharactersWorker.kt  GetManifestWorker.kt  GetMembershipsWorker.kt  GetVendorsWorker.kt  PrepareAutocompleteWorker.kt  RefreshTokensWorker.kt  UnzipManifestWorker.kt
app/api/src/main/res/values/: strings.xml
app/api/src/test/java/com/lootspy/api/: ExampleUnitTest.kt
app/auth/: build.gradle
app/auth/src/androidTest/java/com/lootspy/auth/: ExampleInstrumentedTest.kt
app/auth/src/test/java/com/lootspy/auth/: ExampleUnitTest.kt
app/data/: build.gradle
app/data/src/androidTest/java/com/lootspy/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/lootspy/data/: BungiePathHelper.kt  CharacterRepository.kt  DefaultCharacterRepository.kt  DefaultFilterRepository.kt  DefaultLootRepository.kt  DefaultProfileRepository.kt  DestinyItem.kt  Fetcher.kt  Filter.kt  FilterRepository.kt  LootEntry.kt  LootRepository.kt  ModelMappingExtensions.kt  ProfileRepository.kt  UserStore.kt  Vendor.kt
app/data/src/main/java/com/lootspy/data/matcher/: FilterMatcher.kt  InvalidMatcher.kt  ItemMatcher.kt  NameMatcher.kt
app/data/src/main/java/com/lootspy/data/repo/: CharacterRepository.kt  DefaultCharacterRepository.kt  DefaultFilterRepository.kt  DefaultLootRepository.kt  DefaultProfileRepository.kt  FilterRepository.kt  LootRepository.kt  ProfileRepository.kt
app/data/src/main/java/com/lootspy/data/source/: CharacterDao.kt  DestinyCharacter.kt  DestinyProfile.kt  FilterDao.kt  LocalLootEntry.kt  LocalProfile.kt  LootDao.kt  LootSpyDatabase.kt  ProfileDao.kt
app/data/src/main/java/com/lootspy/di/: CoroutinesModule.kt  DataModules.kt
app/data/src/main/java/com/lootspy/manifest/: ApiUtils.kt  AutocompleteHelper.kt  AutocompleteTable.kt  BasicItem.kt  DeepsightHelper.kt  DeepsightTable.kt  DestinyItem.kt  ManifestManager.kt
app/data/src/main/res/values/: strings.xml
app/data/src/test/java/com/lootspy/data/: ExampleUnitTest.kt
app/filter/: build.gradle.kts
app/filter/src/androidTest/java/com/lootspy/filter/: ExampleInstrumentedTest.kt
app/filter/src/main/java/com/lootspy/filter/: Filter.kt  FilterMappingExtensions.kt
app/filter/src/main/java/com/lootspy/filter/matcher/: FilterMatcher.kt  IncompletePatternMatcher.kt  InvalidMatcher.kt  ItemMatcher.kt  MatcherType.kt
app/filter/src/main/res/values/: strings.xml
app/filter/src/test/java/com/lootspy/filter/: ExampleUnitTest.kt
app/infra/: build.gradle.kts
app/infra/src/androidTest/java/com/lootspy/infra/: ExampleInstrumentedTest.kt
app/infra/src/test/java/com/lootspy/infra/: ExampleUnitTest.kt
app/infra/types/: build.gradle.kts
app/infra/types/src/androidTest/java/com/lootspy/types/: ExampleInstrumentedTest.kt
app/infra/types/src/test/java/com/lootspy/types/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/lootspy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lootspy/: DummyActivity.kt  LootSpyActivity.kt  LootSpyApplication.kt  LootSpyLogin.kt  LootSpyLoginPrompt.kt  LootSpyNavGraph.kt  LootSpyNavigationActions.kt  LootSpyProfile.kt  LootSpyViewModel.kt
app/src/main/java/com/lootspy/addeditfilter/: AddEditFilterScreen.kt  AddEditFilterViewModel.kt
app/src/main/java/com/lootspy/api/: ApiUtils.kt  AutocompleteHelper.kt  AutocompleteItem.kt  GetCharactersTask.kt  GetItemNamesTask.kt  GetManifestTask.kt  GetMembershipsTask.kt  GetProfilesTask.kt  GetVendorsTask.kt  GetWeaponNamesTask.kt  ManifestManager.kt  PrepareAutocompleteTask.kt  RefreshTokensTask.kt  SyncTask.kt  UnzipManifestTask.kt
app/src/main/java/com/lootspy/api/manifest/: AutocompleteTable.kt
app/src/main/java/com/lootspy/data/: DefaultFilterRepository.kt  DefaultLootRepository.kt  DefaultProfileRepository.kt  DestinyItem.kt  Filter.kt  FilterRepository.kt  ModelMappingExtensions.kt  ProfileRepository.kt
app/src/main/java/com/lootspy/data/source/: FilterDao.kt  LocalFilter.kt  LocalLootEntry.kt  LootEntryDao.kt  LootSpyDatabase.kt  ProfileDao.kt
app/src/main/java/com/lootspy/di/: DataModules.kt
app/src/main/java/com/lootspy/elements/: BasicItemElement.kt  Common.kt  VendorItemElement.kt
app/src/main/java/com/lootspy/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/lootspy/filter/matchers/: FilterMatcher.kt  NameMatcher.kt
app/src/main/java/com/lootspy/loot/: LootFilterType.kt  LootScreen.kt  LootViewModel.kt
app/src/main/java/com/lootspy/screens/addeditfilter/: AddEditFilterScreen.kt  AddEditFilterViewModel.kt
app/src/main/java/com/lootspy/screens/addeditfilter/matcher/: ItemMatcher.kt  ItemMatcherComposable.kt  NameMatcher.kt
app/src/main/java/com/lootspy/screens/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/lootspy/screens/login/: AppAuthConfigProvider.kt  AppAuthProvider.kt  LootSpyLoginActivity.kt  LootSpyLoginPrompt.kt  LootSpyTokenActivity.kt
app/src/main/java/com/lootspy/screens/loot/: LootFilterType.kt  LootScreen.kt  LootViewModel.kt
app/src/main/java/com/lootspy/screens/matcher/: MatcherScreen.kt  MatcherViewModel.kt
app/src/main/java/com/lootspy/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lootspy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lootspy/util/: Async.kt  BungiePathHelper.kt  Dialog.kt  FlowUtils.kt  LootSpyBar.kt  LootSpyDrawer.kt  LootSpyTopBars.kt  Reusable.kt  UserStore.kt  Validation.kt  WorkBuilders.kt
app/src/main/java/com/lootspy/util/popup/: LootSpyPopup.kt  LootSpyPopupPositionProvider.kt  PopupState.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/lootspy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
