pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
    }
}

rootProject.name = "LootSpy"
include ':app'
include ':app:data'
include ':api'
include ':app:api'
include ':app:filter'
include ':app:infra'
include ':app:infra:types'
