plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.lootspy.api'
    compileSdk 33

    defaultConfig {
        minSdk 27

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.4.8'
//    }
}

kapt {
    correctErrorTypes true
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {

    implementation project(path: ':app:infra:types')
    def work_version = "2.9.0-alpha01"

    implementation project(":app:data")
    implementation project(":app:filter")

    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
//    implementation 'androidx.compose.ui:ui'
//    implementation 'androidx.compose.ui:ui-graphics'
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
//    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'net.openid:appauth:0.11.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    kapt "com.google.dagger:hilt-compiler:2.47"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.7.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}